[Unit]
Description=Persistent SSH Tunnel to Timeweb PostgreSQL
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/ssh -N -L 5433:910e913fe01583491138102e.twc1.net:5432 -i /root/.ssh/macbook-emil -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes -o StrictHostKeyChecking=accept-new root@46.149.67.79
Restart=always
RestartSec=10
User=root

[Install]
WantedBy=multi-user.target

[Unit]
Description=Persistent SSH Tunnel to Timeweb PostgreSQL (auto-healing)
After=network-online.target
Wants=network-online.target

[Service]
# Проверка DNS и TCP перед запуском
ExecStartPre=/usr/bin/bash -c "ping -c1 910e913fe01583491138102e.twc1.net >/dev/null 2>&1"
ExecStartPre=/usr/bin/bash -c "nc -z 910e913fe01583491138102e.twc1.net 5432"

# Основной процесс туннеля
ExecStart=/usr/bin/ssh -N \
  -L 5433:910e913fe01583491138102e.twc1.net:5432 \
  -i /root/.ssh/macbook-emil \
  -o ServerAliveInterval=60 \
  -o ServerAliveCountMax=3 \
  -o ExitOnForwardFailure=yes \
  -o StrictHostKeyChecking=accept-new \
  root@46.149.67.79

# Поведение при сбоях
Restart=always
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=5

# Логи
StandardOutput=append:/var/log/db-tunnel.log
StandardError=append:/var/log/db-tunnel.log

User=root

[Install]
WantedBy=multi-user.target

